<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <meta charset="UTF-8"
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>reguiones de runatera</title>
    <link rel="stylesheet" href="style.css">
<link href="https://unpkg.com/nes.css@latest/css/nes.min.css" rel="stylesheet" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body class="body">
    <div class="container">   
        <header class="header">
            <h1 class="h1 nes-text is-primary">
                Piedra Papel  Tijera Lagarto Spock
            </h1>
        </header>
        <section class="section"> 

                <div class="nes-field">
                    <label for="name_field">tu nombre</label>
                    <input type="text" id="name_field" class="nes-input">
                  </div>
 

            <button class="nes-btn is-primary">
                juega ya
            </butto/>
            <button class="nes-btn is-primary">
                multijugador
            </button> 
        </section>
        <footer class="footer">
            <figcaption class="figcaption">
                <img class="svg-hand roca" src="recurso_image/roca.svg">
                <img class="svg-hand lagarto" src="recurso_image/lagarto.svg">   
                <img class="svg-hand papel" src="recurso_image/papel.svg">
                <img class="svg-hand spock" src="recurso_image/Spock.svg">
                <img class="svg-hand tijera" src="recurso_image/Tijera.svg">
            </figcaption>
        </footer>
    </div>

</body>
</html>